MainWindow.xaml

<Window x:Class="ScreenCaptureClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCaptureClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="401" Width="800">
    <Grid>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="328,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.873,-1.14" Height="43" Width="72" FontWeight="Bold" Background="#FF18B709" Click="btnConnect_Click"/>

        <Border 
        BorderThickness="1" 
        BorderBrush="#FF000000" Margin="70,90,70,20">
            <Image 
            Name="imgScreenCapture" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="413,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.873,-1.14" Height="42" Width="71" FontWeight="Bold" Background="#FFE61707" Click="btnDisconnect_Click"/>
        <TextBox x:Name="txtInterval" HorizontalAlignment="Left" Margin="132,4,0,0" TextWrapping="Wrap" Text="15000" VerticalAlignment="Top" Width="55" Height="20" TextAlignment="Right" RenderTransformOrigin="0.495,1.252" ToolTip="Number of miliseconds to wait between getting new image."/>
        <Label Content="Interval :" HorizontalAlignment="Left" Margin="70,1,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="ms(miliseconds)" HorizontalAlignment="Left" Margin="192,3,0,0" VerticalAlignment="Top" Width="115" Padding="0,5,5,0" RenderTransformOrigin="0.406,0.602" Height="27"/>
        <Label Content="Host:" HorizontalAlignment="Left" Margin="70,27,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtHost" HorizontalAlignment="Left" Margin="110,35,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="87"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="202,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="18" Margin="241,32,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="52"/>
        <Label Content="Connection status:" HorizontalAlignment="Left" Margin="539,8,0,0" VerticalAlignment="Top" Width="110" Height="22" FontSize="11"/>
        <TextBox x:Name="txtConnectionStatus" HorizontalAlignment="Left" Margin="529,32,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Width="120" Background="#FFD8D8D8" Foreground="#FFB50404" FontWeight="Bold" TextAlignment="Center" IsReadOnly="True"/>
    </Grid>

</Window>
